APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zdedh0tcpvTW9KqaMh0BpyeD8U9pJ+Wk3sq9zB5xfCI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION_LEGALSUITE=sqlsrv
DB_HOST_LEGALSUITE=legalsuite.co.za
DB_PORT_LEGALSUITE=1433
DB_DATABASE_LEGALSUITE=legalsuite
DB_USERNAME_LEGALSUITE=ls
DB_PASSWORD_LEGALSUITE=password
